C:\Users\crist\source\repos\MTP-Lab6-P2-v2\bin\Debug\MTP-Lab6-P2-v2.exe.config
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\bin\Debug\MTP-Lab6-P2-v2.exe
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\bin\Debug\MTP-Lab6-P2-v2.pdb
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP-Lab6-P2-v2.csprojAssemblyReference.cache
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP_Lab6_P2_v2.Form1.resources
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP_Lab6_P2_v2.Properties.Resources.resources
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP-Lab6-P2-v2.csproj.GenerateResource.cache
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP-Lab6-P2-v2.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP-Lab6-P2-v2.exe
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP-Lab6-P2-v2.pdb
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP_Lab6_P2_v2.Form2.resources
C:\Users\crist\source\repos\MTP-Lab6-P2-v2\obj\Debug\MTP_Lab6_P2_v2.Form3.resources
