C:\Users\crist\source\repos\MTP-L4-P1\bin\Debug\MTP-L4-P1.exe.config
C:\Users\crist\source\repos\MTP-L4-P1\bin\Debug\MTP-L4-P1.exe
C:\Users\crist\source\repos\MTP-L4-P1\bin\Debug\MTP-L4-P1.pdb
C:\Users\crist\source\repos\MTP-L4-P1\obj\Debug\MTP-L4-P1.csprojAssemblyReference.cache
C:\Users\crist\source\repos\MTP-L4-P1\obj\Debug\MTP_L4_P1.Form1.resources
C:\Users\crist\source\repos\MTP-L4-P1\obj\Debug\MTP_L4_P1.Properties.Resources.resources
C:\Users\crist\source\repos\MTP-L4-P1\obj\Debug\MTP-L4-P1.csproj.GenerateResource.cache
C:\Users\crist\source\repos\MTP-L4-P1\obj\Debug\MTP-L4-P1.exe
C:\Users\crist\source\repos\MTP-L4-P1\obj\Debug\MTP-L4-P1.pdb
C:\Users\crist\source\repos\MTP-L4-P1\obj\Debug\MTP-L4-P1.csproj.CoreCompileInputs.cache
